<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Variabilitectron-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Variabilitectron</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
  G
  H
  I
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
  N
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
 <a href="#V">V</a>
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.detector-module.html#ADDITIONAL_TW">ADDITIONAL_TW</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.detector-module.html">Variabilitectron.detector</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.detector-module.html#BOX_SIZE">BOX_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.detector-module.html">Variabilitectron.detector</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.file_utils-module.html#close_files">close_files()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_utils-module.html">Variabilitectron.file_utils</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.variability_utils-module.html#count_events">count_events()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.variability_utils-module.html">Variabilitectron.variability_utils</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.detector-module.html#DETECTION_LEVEL">DETECTION_LEVEL</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.detector-module.html">Variabilitectron.detector</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.detector-module.html">detector</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron-module.html">Variabilitectron</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.file_names-module.html#EVTS_PX_TW">EVTS_PX_TW</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_names-module.html">Variabilitectron.file_names</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.fits_extractor-module.html#extraction_deleted_periods">extraction_deleted_periods()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.fits_extractor-module.html">Variabilitectron.fits_extractor</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.fits_extractor-module.html#extraction_photons">extraction_photons()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.fits_extractor-module.html">Variabilitectron.fits_extractor</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.file_names-module.html">file_names</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron-module.html">Variabilitectron</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.file_utils-module.html">file_utils</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron-module.html">Variabilitectron</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.fits_extractor-module.html">fits_extractor</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron-module.html">Variabilitectron</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.file_names-module.html#LOG">LOG</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_names-module.html">Variabilitectron.file_names</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.detector-module.html#main_average">main_average()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.detector-module.html">Variabilitectron.detector</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.renderer-module.html#main_r">main_r()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.renderer-module.html">Variabilitectron.renderer</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.detector-module.html#METHOD">METHOD</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.detector-module.html">Variabilitectron.detector</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.detector-module.html#main_median">main_median()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.detector-module.html">Variabilitectron.detector</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.detector-module.html#MAX_THREADS_ALLOWED">MAX_THREADS_ALLOWED</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.detector-module.html">Variabilitectron.detector</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.file_utils-module.html#open_files">open_files()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_utils-module.html">Variabilitectron.file_utils</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.file_names-module.html#OUTPUT_IMAGE">OUTPUT_IMAGE</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_names-module.html">Variabilitectron.file_names</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.file_names-module.html#OUTPUT_ANIMATION">OUTPUT_ANIMATION</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_names-module.html">Variabilitectron.file_names</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.file_names-module.html#OUTPUT_IMAGE_SRCS">OUTPUT_IMAGE_SRCS</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_names-module.html">Variabilitectron.file_names</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.detector-module.html#parse_arguments">parse_arguments()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.detector-module.html">Variabilitectron.detector</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.detector-module.html#print_help">print_help()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.detector-module.html">Variabilitectron.detector</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.renderer-module.html#preprocess_data">preprocess_data()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.renderer-module.html">Variabilitectron.renderer</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.renderer-module.html#print_help_r">print_help_r()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.renderer-module.html">Variabilitectron.renderer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.file_utils-module.html#read_from_file">read_from_file()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_utils-module.html">Variabilitectron.file_utils</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.file_utils-module.html#read_tws_from_file">read_tws_from_file()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_utils-module.html">Variabilitectron.file_utils</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.renderer-module.html#render_variability_whole_image">render_variability_whole_image()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.renderer-module.html">Variabilitectron.renderer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.file_utils-module.html#read_sources_from_file">read_sources_from_file()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_utils-module.html">Variabilitectron.file_utils</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.renderer-module.html#render_variability_gif">render_variability_gif()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.renderer-module.html">Variabilitectron.renderer</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.renderer-module.html">renderer</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron-module.html">Variabilitectron</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.detector-module.html#SIGNIFICANCE_LEVEL_TW">SIGNIFICANCE_LEVEL_TW</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.detector-module.html">Variabilitectron.detector</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.file_utils.Source-class.html">Source</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_utils-module.html">Variabilitectron.file_utils</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.detector-module.html#TIME_WINDOW">TIME_WINDOW</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.detector-module.html">Variabilitectron.detector</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.file_names-module.html#TIME_WINDOWS">TIME_WINDOWS</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_names-module.html">Variabilitectron.file_names</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron-module.html">Variabilitectron</a></td>
<td width="33%" class="link-index"><a href="Variabilitectron.variability_utils-module.html#variability_computation_avg">variability_computation_avg()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.variability_utils-module.html">Variabilitectron.variability_utils</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.variability_utils-module.html#variable_areas_detection">variable_areas_detection()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.variability_utils-module.html">Variabilitectron.variability_utils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.file_names-module.html#VARIABILITY">VARIABILITY</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_names-module.html">Variabilitectron.file_names</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.variability_utils-module.html">variability_utils</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron-module.html">Variabilitectron</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.file_names-module.html#VARIABLE_SOURCES">VARIABLE_SOURCES</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_names-module.html">Variabilitectron.file_names</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.variability_utils-module.html#variability_calculation">variability_calculation()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.variability_utils-module.html">Variabilitectron.variability_utils</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.file_names-module.html#VARIABLE_AREAS">VARIABLE_AREAS</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_names-module.html">Variabilitectron.file_names</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.variability_utils-module.html#__add_to_detected_areas">__add_to_detected_areas()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.variability_utils-module.html">Variabilitectron.variability_utils</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron-module.html">Variabilitectron</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.variability_utils-module.html#__perform_count_events">__perform_count_events()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.variability_utils-module.html">Variabilitectron.variability_utils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.variability_utils-module.html#__box_computations">__box_computations()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.variability_utils-module.html">Variabilitectron.variability_utils</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.file_names-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_names-module.html">Variabilitectron.file_names</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Variabilitectron.file_utils.Source-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.file_utils.Source-class.html">Source</a>)</span></td>
<td width="33%" class="link-index"><a href="Variabilitectron.variability_utils-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Variabilitectron.variability_utils-module.html">Variabilitectron.variability_utils</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Variabilitectron-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Variabilitectron</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul 27 19:28:48 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
