<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>file_names</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module file_names</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="Variabilitectron.file_names-module.html#EVTS_PX_TW"
     >EVTS_PX_TW</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#LOG"
     >LOG</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#OUTPUT_ANIMATION"
     >OUTPUT_ANIMATION</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#OUTPUT_IMAGE"
     >OUTPUT_IMAGE</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#OUTPUT_IMAGE_SRCS"
     >OUTPUT_IMAGE_SRCS</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#TIME_WINDOWS"
     >TIME_WINDOWS</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#VARIABILITY"
     >VARIABILITY</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#VARIABLE_AREAS"
     >VARIABLE_AREAS</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#VARIABLE_SOURCES"
     >VARIABLE_SOURCES</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
