<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>variability_utils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module variability_utils</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#__add_to_detected_areas"
     >__add_to_detected_areas</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#__box_computations"
     >__box_computations</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#__perform_count_events"
     >__perform_count_events</a><br />  </div>
    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#count_events"
     >count_events</a><br />    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#variability_calculation"
     >variability_calculation</a><br />    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#variability_computation_avg"
     >variability_computation_avg</a><br />    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#variable_areas_detection"
     >variable_areas_detection</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
