<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="Variabilitectron.file_utils.Source-class.html"
     >Variabilitectron.file_utils.Source</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="Variabilitectron.detector-module.html#main_average"
     >Variabilitectron.detector.main_average</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#main_median"
     >Variabilitectron.detector.main_median</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#parse_arguments"
     >Variabilitectron.detector.parse_arguments</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#print_help"
     >Variabilitectron.detector.print_help</a><br />    <a target="mainFrame" href="Variabilitectron.file_utils-module.html#close_files"
     >Variabilitectron.file_utils.close_files</a><br />    <a target="mainFrame" href="Variabilitectron.file_utils-module.html#open_files"
     >Variabilitectron.file_utils.open_files</a><br />    <a target="mainFrame" href="Variabilitectron.file_utils-module.html#read_from_file"
     >Variabilitectron.file_utils.read_from_file</a><br />    <a target="mainFrame" href="Variabilitectron.file_utils-module.html#read_sources_from_file"
     >Variabilitectron.file_utils.read_sources_from_file</a><br />    <a target="mainFrame" href="Variabilitectron.file_utils-module.html#read_tws_from_file"
     >Variabilitectron.file_utils.read_tws_from_file</a><br />    <a target="mainFrame" href="Variabilitectron.fits_extractor-module.html#extraction_deleted_periods"
     >Variabilitectron.fits_extractor.extraction_deleted_periods</a><br />    <a target="mainFrame" href="Variabilitectron.fits_extractor-module.html#extraction_photons"
     >Variabilitectron.fits_extractor.extraction_photons</a><br />    <a target="mainFrame" href="Variabilitectron.renderer-module.html#main_r"
     >Variabilitectron.renderer.main_r</a><br />    <a target="mainFrame" href="Variabilitectron.renderer-module.html#preprocess_data"
     >Variabilitectron.renderer.preprocess_data</a><br />    <a target="mainFrame" href="Variabilitectron.renderer-module.html#print_help_r"
     >Variabilitectron.renderer.print_help_r</a><br />    <a target="mainFrame" href="Variabilitectron.renderer-module.html#render_variability_gif"
     >Variabilitectron.renderer.render_variability_gif</a><br />    <a target="mainFrame" href="Variabilitectron.renderer-module.html#render_variability_whole_image"
     >Variabilitectron.renderer.render_variability_whole_image</a><br />  <div class="private">
    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#__add_to_detected_areas"
     >Variabilitectron.variability_utils.__add_to_detected_areas</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#__box_computations"
     >Variabilitectron.variability_utils.__box_computations</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#__perform_count_events"
     >Variabilitectron.variability_utils.__perform_count_events</a><br />  </div>
    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#count_events"
     >Variabilitectron.variability_utils.count_events</a><br />    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#variability_calculation"
     >Variabilitectron.variability_utils.variability_calculation</a><br />    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#variability_computation_avg"
     >Variabilitectron.variability_utils.variability_computation_avg</a><br />    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#variable_areas_detection"
     >Variabilitectron.variability_utils.variable_areas_detection</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="Variabilitectron-module.html#__package__"
     >Variabilitectron.__package__</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#ADDITIONAL_TW"
     >Variabilitectron.detector.ADDITIONAL_TW</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#BOX_SIZE"
     >Variabilitectron.detector.BOX_SIZE</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#DETECTION_LEVEL"
     >Variabilitectron.detector.DETECTION_LEVEL</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#MAX_THREADS_ALLOWED"
     >Variabilitectron.detector.MAX_THREADS_ALLOWED</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#METHOD"
     >Variabilitectron.detector.METHOD</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#SIGNIFICANCE_LEVEL_TW"
     >Variabilitectron.detector.SIGNIFICANCE_LEVEL_TW</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#TIME_WINDOW"
     >Variabilitectron.detector.TIME_WINDOW</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#EVTS_PX_TW"
     >Variabilitectron.file_names.EVTS_PX_TW</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#LOG"
     >Variabilitectron.file_names.LOG</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#OUTPUT_ANIMATION"
     >Variabilitectron.file_names.OUTPUT_ANIMATION</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#OUTPUT_IMAGE"
     >Variabilitectron.file_names.OUTPUT_IMAGE</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#OUTPUT_IMAGE_SRCS"
     >Variabilitectron.file_names.OUTPUT_IMAGE_SRCS</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#TIME_WINDOWS"
     >Variabilitectron.file_names.TIME_WINDOWS</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#VARIABILITY"
     >Variabilitectron.file_names.VARIABILITY</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#VARIABLE_AREAS"
     >Variabilitectron.file_names.VARIABLE_AREAS</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#VARIABLE_SOURCES"
     >Variabilitectron.file_names.VARIABLE_SOURCES</a><br />    <a target="mainFrame" href="Variabilitectron.file_names-module.html#__package__"
     >Variabilitectron.file_names.__package__</a><br />    <a target="mainFrame" href="Variabilitectron.variability_utils-module.html#__package__"
     >Variabilitectron.variability_utils.__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
