<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Variabilitectron.renderer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Variabilitectron-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Variabilitectron</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Variabilitectron-module.html">Package&nbsp;Variabilitectron</a> ::
        Module&nbsp;renderer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Variabilitectron.renderer-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module renderer</h1><p class="nomargin-top"><span class="codelink"><a href="Variabilitectron.renderer-pysrc.html">source&nbsp;code</a></span></p>
<p>Renderer's main programme</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.renderer-module.html#preprocess_data" class="summary-sig-name">preprocess_data</a>(<span class="summary-sig-arg">input_data</span>)</span><br />
      Function building a matrix for the output image from a list of data 
      built that way ; [dot for ccd in data for rawx in ccd for dot in 
      rawx]</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.renderer-pysrc.html#preprocess_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.renderer-module.html#render_variability_whole_image" class="summary-sig-name">render_variability_whole_image</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">sources</span>,
        <span class="summary-sig-arg">output_file</span>,
        <span class="summary-sig-arg">maximum_value</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function rendering an from the matrix data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.renderer-pysrc.html#render_variability_whole_image">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.renderer-module.html#render_variability_gif" class="summary-sig-name">render_variability_gif</a>(<span class="summary-sig-arg">counts</span>,
        <span class="summary-sig-arg">output_file</span>,
        <span class="summary-sig-arg">number_TWs</span>,
        <span class="summary-sig-arg">temporary_files_folder</span>=<span class="summary-sig-default">&quot;./__tmp_gif__&quot;</span>,
        <span class="summary-sig-arg">frame_duration</span>=<span class="summary-sig-default">0.1</span>)</span><br />
      Function rendering an animated image of the counters for each time 
      window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.renderer-pysrc.html#render_variability_gif">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="print_help_r"></a><span class="summary-sig-name">print_help_r</span>()</span><br />
      Prints the help of the renderer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.renderer-pysrc.html#print_help_r">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="main_r"></a><span class="summary-sig-name">main_r</span>()</span><br />
      Main function of the renderer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.renderer-pysrc.html#main_r">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="preprocess_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">preprocess_data</span>(<span class="sig-arg">input_data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.renderer-pysrc.html#preprocess_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function building a matrix for the output image from a list of data 
  built that way ; [dot for ccd in data for rawx in ccd for dot in 
  rawx]</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>input_data</code></strong> - A list</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A 384*400 matrix</dd>
  </dl>
</td></tr></table>
</div>
<a name="render_variability_whole_image"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">render_variability_whole_image</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">sources</span>,
        <span class="sig-arg">output_file</span>,
        <span class="sig-arg">maximum_value</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.renderer-pysrc.html#render_variability_whole_image">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function rendering an from the matrix data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> - The matrix to render</li>
        <li><strong class="pname"><code>sources</code></strong> - The detected sources</li>
        <li><strong class="pname"><code>output_file</code></strong> - The path to the PDF file to be created</li>
        <li><strong class="pname"><code>maximum_value</code></strong> - The maximal value for the logarithmic scale</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="render_variability_gif"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">render_variability_gif</span>(<span class="sig-arg">counts</span>,
        <span class="sig-arg">output_file</span>,
        <span class="sig-arg">number_TWs</span>,
        <span class="sig-arg">temporary_files_folder</span>=<span class="sig-default">&quot;./__tmp_gif__&quot;</span>,
        <span class="sig-arg">frame_duration</span>=<span class="sig-default">0.1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.renderer-pysrc.html#render_variability_gif">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function rendering an animated image of the counters for each time 
  window. It renders each image into a temporary folder, and deletes them 
  once the GIF is generated.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>counts</code></strong> - The set of matrix M round</li>
        <li><strong class="pname"><code>output_file</code></strong> - The path to the GIF file to be created</li>
        <li><strong class="pname"><code>number_TWs</code></strong> - The number of time windows</li>
        <li><strong class="pname"><code>temporary_files_folder</code></strong> - The path to the temporary folder</li>
        <li><strong class="pname"><code>frame_duration</code></strong> - The duration of each frame.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Variabilitectron-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Variabilitectron</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul 27 19:28:49 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
