<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Variabilitectron.file_names</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Variabilitectron-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Variabilitectron</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Variabilitectron-module.html">Package&nbsp;Variabilitectron</a> ::
        Module&nbsp;file_names
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Variabilitectron.file_names-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Variabilitectron.file_names-module.html">Module Variabilitectron.file_names</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python3</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># coding=utf-8</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################################</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                                                 #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># Variabilitectron - A programme to search variability into X ray sources observed by XMM-Newton  #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">#                                                                                                 #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># Declaration of file names                                                                       #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment">#                                                                                                 #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># Damien Wojtowicz (2017) - damien.wojtowicz@gmail.com                                            #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                                                 #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################################</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">Declaration of the file names handled both by the detector and the renderer</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable Variabilitectron.file_names.LOG=Variabilitectron.file_names-module.html#LOG"><a title="Variabilitectron.file_names.LOG" class="py-name" href="#" onclick="return doclink('link-0', 'LOG', 'link-0');">LOG</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"log.txt"</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable Variabilitectron.file_names.VARIABILITY=Variabilitectron.file_names-module.html#VARIABILITY"><a title="Variabilitectron.file_names.VARIABILITY" class="py-name" href="#" onclick="return doclink('link-1', 'VARIABILITY', 'link-1');">VARIABILITY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"variability_file.csv"</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable Variabilitectron.file_names.EVTS_PX_TW=Variabilitectron.file_names-module.html#EVTS_PX_TW"><a title="Variabilitectron.file_names.EVTS_PX_TW" class="py-name" href="#" onclick="return doclink('link-2', 'EVTS_PX_TW', 'link-2');">EVTS_PX_TW</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"events_count_per_px_per_tw.csv"</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable Variabilitectron.file_names.VARIABLE_AREAS=Variabilitectron.file_names-module.html#VARIABLE_AREAS"><a title="Variabilitectron.file_names.VARIABLE_AREAS" class="py-name" href="#" onclick="return doclink('link-3', 'VARIABLE_AREAS', 'link-3');">VARIABLE_AREAS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"detected_variable_areas_file.csv"</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable Variabilitectron.file_names.TIME_WINDOWS=Variabilitectron.file_names-module.html#TIME_WINDOWS"><a title="Variabilitectron.file_names.TIME_WINDOWS" class="py-name" href="#" onclick="return doclink('link-4', 'TIME_WINDOWS', 'link-4');">TIME_WINDOWS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"time_windows_file.csv"</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable Variabilitectron.file_names.VARIABLE_SOURCES=Variabilitectron.file_names-module.html#VARIABLE_SOURCES"><a title="Variabilitectron.file_names.VARIABLE_SOURCES" class="py-name" href="#" onclick="return doclink('link-5', 'VARIABLE_SOURCES', 'link-5');">VARIABLE_SOURCES</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"detected_variable_sources.csv"</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable Variabilitectron.file_names.OUTPUT_IMAGE=Variabilitectron.file_names-module.html#OUTPUT_IMAGE"><a title="Variabilitectron.file_names.OUTPUT_IMAGE" class="py-name" href="#" onclick="return doclink('link-6', 'OUTPUT_IMAGE', 'link-6');">OUTPUT_IMAGE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"variability.pdf"</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable Variabilitectron.file_names.OUTPUT_ANIMATION=Variabilitectron.file_names-module.html#OUTPUT_ANIMATION"><a title="Variabilitectron.file_names.OUTPUT_ANIMATION" class="py-name" href="#" onclick="return doclink('link-7', 'OUTPUT_ANIMATION', 'link-7');">OUTPUT_ANIMATION</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"animation.gif"</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable Variabilitectron.file_names.OUTPUT_IMAGE_SRCS=Variabilitectron.file_names-module.html#OUTPUT_IMAGE_SRCS"><a title="Variabilitectron.file_names.OUTPUT_IMAGE_SRCS" class="py-name" href="#" onclick="return doclink('link-8', 'OUTPUT_IMAGE_SRCS', 'link-8');">OUTPUT_IMAGE_SRCS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"sources.pdf"</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Variabilitectron-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Variabilitectron</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul 27 19:28:49 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
